{
  "name": "node-jsx",
  "version": "0.0.0",
  "description": "transparently require() jsx from node",
  "main": "index.js",
  "dependencies": {
    "react-tools": "~0.4.1",
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Pete Hunt",
  "license": "Apache 2"
}
